<!Doctype html>
<html>
<head>
<title>Simple Website</title>
<style>
body {
     font-family:Arial,sans-serif;
     margin:0;
     padding:0;
     }
     .header{
     background-color: #333;
     color:#fff;
     padding: 10px;
     text-align:center;
     }
     .navigation{
     background-color:#444;
     color:#fff;               
     padding: 10px;
     } 
     .navigation a{
     color:#fff;
     text-decoration: none;
     margin-right: 15px;
     }
    .section{
     paddiing: 20px;
     }
    .footer{
     background-color:#333;
     color:#fff;
     padding:10px;
     text-align: center;
     }
.gallery{
      background-color:#333;
     color:#fff;
     padding:10px;
     text-align: center;
     }
     </style>
</head>
<body>
   <div class="header">
     <h1>Computer Learning Website</h1>
   </div>

   <div class="header">
  
  <a href="index.html" class="right">Home</a>

  <a href="index.html" class="right">About</a>
  <a href="index.html">Services</a>

  
  <a href="index.html" class="right">Exams</a>
</div>
</div>
 
<div class="container">
<h2>Services</h2>
<ul> 
<a href="index.html"><li>Web Design</li></a><br>
<a href="index.html"><li>Graphic Design</li></a><br>                   
  </div>
<div class="container">
<h2>Contact Us</h2>  
<ul>
<h2>Email:</h2>  <a href="https://mail.google.com/mail/u/0/#inbox"><li>email</li></a><br>
<h2>Phone:</h2><a href="07067381622"><li>07067381622</li></a><br>			
</ul>
</div>

<div class="img">
  <a target="_self" href="img_laptop.jpg">

  </a>
 
</div>
<div class="Container">
  <h2> Bezaleel Online Exams</h2>
  <ul>
    <a href="https://classroom.google.com/c/NTkxMTQwMjE2NjAz?cjc=raqh36w"><li> Year1</li></a><br>
    <a href="https://classroom.google.com/c/NTkxMzI2MjM1ODgy?cjc=fcktfqn"><li> Year2</li></a><br>
    <a href="https://classroom.google.com/c/NTkxMzI5ODg2NTIw?cjc=qc73sr3"><li> Year3</li></a><br>
    <a href="https://classroom.google.com/c/NTkxMzI5OTUyMDUx?cjc=w7yjodr"><li> Year4</li></a><br>
    <a href="https://classroom.google.com/c/NTkxNDI2MDkzOTY1?cjc=csehz6s"><li> Year5</li></a><br>
    <a href="https://classroom.google.com/c/NTkxNDI5ODkyMzc1?cjc=uzgekc2"><li> Year6</li></a><br>
</div>
</div>


<div class="footer">

<table style="width:100%">
  <tr>
<td><a href="index.html">Our Methods</a></td>
    <td><a href="index.html">Our Achievement</a></td>		
    <td><a href="index.html">Our Steps</a></td>
     <td><a href="index.html">Our Skills</a></td> 
    <td><a href="index.html">Our Duration</a></td>
  </tr>

  </tr>
</table>


<div class="footer">
 <p> &copy;2023 Awaji's Testing Website.All rights reserved.</p>
</div>
    

</body>
</html>
